<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova - 11/04/2024</title>
</head>
<body>
    <h1>Este H1 é para o primeiro commit.</h1>
    <h1>Este H1 é so segundo commit.</h1>
    <h1>Este é o primeiro H1 após a configuração das variáveis e do YML.</h1>
    <h1>Teste do dia 18/04/2024.</h1>
    <h1>Este é mais um teste do dia 18/04/2024.</h1>
    <h1>Teste para a atividade do dia 02/05/2024.</h1>
</body>
</html>